{
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "css.validate": false,
  "cSpell.ignoreRegExpList": ["\\W+ー\\W*"],
  "cSpell.enableFiletypes": ["*"],
  "color-highlight.markerType": "underline",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.sortJSON": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.quickSuggestions": {
    "comments": "on",
    "other": "on",
    "strings": "on"
  },
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [100],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "javascript.format.enable": false,
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.referencesCodeLens.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "redhat.telemetry.enabled": false,
  "trailing-spaces.highlightCurrentLine": false,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
